"pc-1-buffer" 
[] 0 ++ 0 ++ 0 ++ 0 ++ 
shared.get-or-create .BUFFER

"pc-1-next-read"  0 shared.get-or-create .RH

"pc-1-e" $BUFFER len semaphore.create .E
"pc-1-n" 0 semaphore.create .N
"pc-1-s" 1 semaphore.create .S

:main
    "Extrayendo..." console.println
    (extraer) " -> " console.print console.println
    1500 timer.sleep

@main

:extraer
    $N semaphore.p
    $S semaphore.p

    $BUFFER $RH get ..k

    $RH $RH 1 + $BUFFER len % <-

    $S semaphore.v
    $E semaphore.v

    $$k return