100 .pos 
500 .meta 

:iter 
    $pos 100 + .pos 
$pos $meta < @iter

{Esto es un comentario}
"FIN: " print $pos println

(pepito) {Esto es otro comentario}

"El factorial es: " print 9 (factorial) println
"El factorial es: " print 9 (factorial-2) println
"El factorial es: " print 9 (factorial-3) print " " print emoji println

"Fib 0: " print 0 (fib) println
"Fib 1: " print 1 (fib) println
"Fib 2: " print 2 (fib) println
"Fib 3: " print 3 (fib) println
"Fib 4: " print 4 (fib) println
"Fib 5: " print 5 (fib) println
"Fib 6: " print 6 (fib) println

exit


:fib
    duplicate 1 <= return
    $R0 swap .R0
    $R0 1 - (fib) 
    $R0 2 - (fib)
    + 
    swap .R0
    return


:pepito
    10 20 + .hola
    "Hola es: " print $hola println
    return


:factorial 
    duplicate 1 <= return
    duplicate 1 - (factorial) * return

:factorial-2
    duplicate .factorial-2.i
    :factorial-2-iter
        duplicate 1 - $factorial-2.i * .factorial-2.i
        1 - 
        duplicate 1 > @factorial-2-iter
    $factorial-2.i * return


:factorial-3
    duplicate 
    duplicate 1 -
    :factorial-3-iter
        * swap 1 - swap over 1 -
        duplicate 1 > @factorial-3-iter
    drop over drop return


{    
    $arreglo size 

    $arreglo 0 at 

    $arreglo 100 append 
    [1, 2, "hola"] size 
    "Hola pepe" to-array 
    10 to-array 
}