(cargarDatos) .fotogramas
              .alturaFotograma
              .cantidadFotogramas

0 .inicioFotograma
0 .indice

:bucle
    { Imprime una línea del fotograma }
    $fotogramas $inicioFotograma $indice + at println

    { Siguiente línea }
    $indice 1 + .indice

    $indice $alturaFotograma < @bucle

70 sleep
console.clear

{ Siguiente Fotograma }

$inicioFotograma $alturaFotograma + .inicioFotograma
0 .indice
$inicioFotograma $cantidadFotogramas $alturaFotograma * < @bucle 
0 .inicioFotograma @bucle

exit


:cargarDatos
    { 
        Carga la animación 
        Devuelve:
            * cantidadDeFotogramas
            * alturaDeUnFotograma
            * datos
        Uso:
            (cargarDatos) .fotogramas
                          .alturaFotograma
                          .cantidadFotogramas
    }
    
    16 { Cantidad Fotogramas }
    23 { Altura Fotogramas }
    [] { Fotogramas }
    "                  :                     " +
    "                  57i:.                 " +
    "                  7jrvuUU7:             " +
    "           .:i;LLYLU::,::7LY;,          " +
    "       7PUjLvr7i:.          ,rL:        " +
    "       .:7LYr;:                ir.      " +
    "            1i                   rr     " +
    "           r.                     i7    " +
    "          7,  ..,.                 r:   " +
    "         ,r  :.::Uv         ,ji..   Y   " +
    "         :,   :: MB         U rj.:  v.  " +
    "       ,iSi   jBBB8        ,kUBB    ::  " +
    "      .Y28k   ,BUYr        :BBBM    ji  " +
    "        .ur                 Y:.   .JMki " +
    "          U         .              LEi, " +
    "          ;2        i;,:;          J    " +
    "           iF,        .          rU     " +
    "             LYr.             ,7Yi      " +
    "              L7r7Yri:i:::;rLruu        " +
    "             7..   ,:77L77:.   :i       " +
    "            7 .:              ,  i.     " +
    "           iu:2,              .S:L:     " +
    "             ,v                7.       " +

    "                  ;                     " +
    "                  BXY;.                 " +
    "                  FM10BBBXi             " +
    "           ,;LUNG88B7;i;7SZM1:          " +
    "       PBBMEN1FJ7:.         iUZr        " +
    "       ,7PG81U7.               Y1:      " +
    "            Bj                  .FU     " +
    "           U.                     Yk    " +
    "          ki                       S7   " +
    "         i1                         M   " +
    "         7:                         N,  " +
    "       :LBY                         vi  " +
    "      .OBBB  77ii:                  Mu  " +
    "        ,B1   :77:          7uLJr ,MBBY " +
    "         .B         .         .    EBJ: " +
    "          UB        ju:rU.        .M    " +
    "           JBi        ..         1B.    " +
    "            .0OU:             iFOY      " +
    "              Ek5q8FJ7L7vLuFE5BB        " +
    "             S:.   :LSP0kFv:   ij       " +
    "           .X ,;              i  u.     " +
    "           jB;B:              ,BL0L     " +
    "             iP                X,       " +

    "                  :                     " +
    "                  57i:.                 " +
    "                  7jrvuUU7:             " +
    "           .:i;LLYLU::,::7LY;,          " +
    "       7PUjLvr7i:.          ,rL:        " +
    "       .:7LYr;:                ir.      " +
    "            1i                   rr     " +
    "           r.                     i7    " +
    "          7,  ..,.                 r:   " +
    "         ,r  :.::Uv         ,ji..   Y   " +
    "         :,   :: MB         U rj.:  v.  " +
    "       ,iSi   jBBB8        ,kUBB    ::  " +
    "      .Y28k   ,BUYr        :BBBM    ji  " +
    "        .ur                 Y:.   .JMki " +
    "          U         .              LEi, " +
    "          ;2        i;,:;          J    " +
    "           iF,        .          rU     " +
    "             LYr.             ,7Yi      " +
    "              L7r7Yri:i:::;rLruu        " +
    "             7..   ,:77L77:.   :i       " +
    "            7 .:              ,  i.     " +
    "           iu:2,              .S:L:     " +
    "             ,v                7.       " +

    "                  ;                     " +
    "                  BXY;.                 " +
    "                  FM10BBBXi             " +
    "           ,;LUNG88B7;i;7SZM1:          " +
    "       PBBMEN1FJ7:.         iUZr        " +
    "       ,7PG81U7.               Y1:      " +
    "            Bj                  .FU     " +
    "           U.                     Yk    " +
    "          ki                       S7   " +
    "         i1                         M   " +
    "         7:                         N,  " +
    "       :LBY                         vi  " +
    "      .OBBB  77ii:                  Mu  " +
    "        ,B1   :77:          7uLJr ,MBBY " +
    "         .B         .         .    EBJ: " +
    "          UB        ju:rU.        .M    " +
    "           JBi        ..         1B.    " +
    "            .0OU:             iFOY      " +
    "              Ek5q8FJ7L7vLuFE5BB        " +
    "             S:.   :LSP0kFv:   ij       " +
    "           .X ,;              i  u.     " +
    "           jB;B:              ,BL0L     " +
    "             iP                X,       " +
    

    "                  :                     " +
    "                  57i:.                 " +
    "                  7jrvuUU7:             " +
    "           .:i;LLYLU::,::7LY;,          " +
    "       7PUjLvr7i:.          ,rL:        " +
    "       .:7LYr;:                ir.      " +
    "            1i                   rr     " +
    "           r.                     i7    " +
    "          7,  ..,.                 r:   " +
    "         ,r  :.::Uv         ,ji..   Y   " +
    "         :,   :: MB         U rj.:  v.  " +
    "       ,iSi   jBBB8        ,kUBB    ::  " +
    "      .Y28k   ,BUYr        :BBBM    ji  " +
    "        .ur                 Y:.   .JMki " +
    "          U         .              LEi, " +
    "          ;2        i;,:;          J    " +
    "           iF,        .          rU     " +
    "             LYr.             ,7Yi      " +
    "              L7r7Yri:i:::;rLruu        " +
    "             7..   ,:77L77:.   :i       " +
    "            7 .:              ,  i.     " +
    "           iu:2,              .S:L:     " +
    "             ,v                7.       " +

    "                   .L                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLuYYLJ::,:iJJL,         " +
    "         JZPUriii,..         :77:       " +
    "           ,iYui.              .;7      " +
    "             ii                  .v:    " +
    "            7.                     v:   " +
    "           7.  .,::                 J.  " +
    "          :i .:.:.U1          :,.   .Y  " +
    "          L.   LLiB8         5;i::,  v  " +
    "       .YJZv   BBBBJ        iu.BM ,  7. " +
    "        rLGi   iM:7         8BBB0    r  " +
    "          L.                rBiv   .;E, " +
    "          iL        ..             iMqY." +
    "           j7       .r::i.         :5:  " +
    "            Lj.                   rL    " +
    "             .Jki.             .rui     " +
    "              i::vY7r:i:::::rrJN:       " +
    "             7..    ,irL7vrr.  ,:       " +
    "            7 .:              ,  i.     " +
    "           iU:2.              .5iL:     " +
    "             ,v                7.       " +

    "                   .L                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLuYYLJ::,:iJJL,         " +
    "         JZPUriii,..         :77:       " +
    "           ,iYui.              .;7      " +
    "             ii                  .v:    " +
    "            7.                     v:   " +
    "           7.  .,::                 J.  " +
    "          :i .:.:.U1          :,.   .Y  " +
    "          L.   LLiB8         5;i::,  v  " +
    "       .YJZv   BBBBJ        iu.BM ,  7. " +
    "        rLGi   iM:7         8BBBN    r  " +
    "          L.                rBi7   .;E, " +
    "          iL         7Ur:       .  iOXY." +
    "           j7        U10r      iri r1.  " +
    "            Lj.      rkY   .r.;:.q.L:.  " +
    "             .UPi.   ,J    .J :: .:Y:Y. " +
    "             ,:.:vY7i::.:::.YU      :YL " +
    "           :i. .    .ii77vr:,B:    :7   " +
    "          :Z: ,.             iJrY5P:    " +
    "            :7F.              :Y,:      " +
    "              r                i        " +

    "                   .L                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLuYYLJ::,:iJJL,         " +
    "         JZPUriii,..         :77:       " +
    "           ,iYui.              .;7      " +
    "             ii                  .v:    " +
    "            7.                     v:   " +
    "           7.  .,::                 J.  " +
    "          :i .:.:.U1          :,.   .Y  " +
    "          L.   LLiB8         5;i::,  v  " +
    "       .YJZv   BBBBJ        iu.BM ,  7. " +
    "        ;LGi   iM:7         8BBBN    r  " +
    "          L.                rBi7   .i0, " +
    "      .   :v         7Ur:          :ESY." +
    "   ,,,,,.. UL        U10r        i:rFi  " +
    "  . :  . ...ju.      rkY     7i;7.F2,:  " +
    ".,     .  ..  uPi.   ,J      ; .: ii7:i." +
    "..,    .  ,  ,:.:vY7i::.::::iGi     :7L " +
    "  ,  , ....:i. .    .ii77vri,Er     :7: " +
    "   .,,:,, :0, ,.             :L7YL7r,   " +
    "            :7F.              :Y:i      " +
    "              r                i        " +
    

    "                   .L                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLuYYLJ::,:iJJL,         " +
    "         JZPUriii,..         :77:       " +
    "           ,iYui.              .;7      " +
    "             ii                  .v:    " +
    "            7.                     v:   " +
    "           7.  .,::                 J.  " +
    "          :i .:.:.U1          :,.   .Y  " +
    "          L.   LLiB8         5;i::,  v  " +
    "       .YJZv   BBBBJ        iu.BM ,  7. " +
    "        ivGi   iM:7         8BBB0    r  " +
    "          7.                rBi7   .;E, " +
    "   .:ir:, :7         7Ur:          iGkY." +
    "  :i7,::.;:NX.       U10r      .   :X:  " +
    ".i. i  , :;:vv.      rkY      ir7i:,r . " +
    ":7:    :  r:  uPi.   ,J       7. L Yi,7." +
    " :7  : .  7  .:.:vY7i::.::::iXN     L7::" +
    "  :,,v:iri.,i. .    .ii77vri:2r.    .7L." +
    "    ::r:. .0, ,.             :vYY:::::: " +
    "            :7F.              :Y;i..    " +
    "              r                :        " +

    "                   .Y                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLjYYYJ::::ijjL,         " +
    "         JZqUriii,..        .:77:       " +
    "           ,iYU;.              .rr      " +
    "             ii                  .v:    " +
    "            7.                     7:   " +
    "           v.  .,::                 J.  " +
    "          :i .:.:.U2          :,..  .Y  " +
    "          L.   YLiB8         1;i:::  7  " +
    "        YJZv   BBBBJ        iU.BM ,  7. " +
    "        :rZi   iM:7         OBBBN    7  " +
    "    .ir:  i                 rBi7   .;0, " +
    "  :JFYUviiLUi:       7U;:          :ESY." +
    " i: J. i.LYMP        U2Er        ::7Si  " +
    "iF: .  i ,Urr7.      7kY     7i;7.5U,i  " +
    ",Uv  : i  F7  uXi.   ,Y      ; .: :i7:i." +
    " .1..U.:riL  ,:.:vL7i::.::::iGi     :7L " +
    "   i72UUL: .i. .    .ii77vr:,Er     :7: " +
    "          .E, ,.             :LvYY7r:   " +
    "           .:7F.              :Y:i      " +
    "              r                i        " +

    "                   .Y                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLjYYYJ::::ijjL,         " +
    "         JZqUriii,..        .:77:       " +
    "           ,iYU;.              .rr      " +
    "             ii                  .v:    " +
    "            7.                     7:   " +
    "           v.  .,::                 J.  " +
    "          :i .:.:.U2          :,..  .Y  " +
    "          L.   YLiB8         1;i:::  7  " +
    "        YJGv   BBBBJ        iU.BM ,  7. " +
    "        i7Gi   iM:7         OBBBq    7  " +
    "          ;                 ;Bir   .;0, " +
    "   ijqE2r :r .       7U;:       .  i8XY." +
    "  L2Mr7JiZkBBi       U2Er      i;i r5.  " +
    ",qi U  7 vZ57r.      7kY   .r.i: q.L:.  " +
    "vBv    L .OS  uXi.   ,Y    .Y :: .:Y:Y. " +
    " YO .U :  B: .:.:vL7i::.:::.YU      :Yv " +
    "  LrrBJFE1i.:. .    .ii77vr::B:    :7   " +
    "   .7uXj:  P, ,.             iYrY5P:    " +
    "            :7F.              :Y,:      " +
    "              r                i        " +
    

    "                   .Y                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLjYYYJ::::ijjL,         " +
    "         JZqUriii,..        .:77:       " +
    "           ,iYU;.              .rr      " +
    "             ii                  .v:    " +
    "            7.                     7:   " +
    "           v.  .,::                 J.  " +
    "          :i .:.:.U2          :,..  .Y  " +
    "          L.   YLiB8         1;i:::  7  " +
    "       .YJGv   BBBBJ        iU.BM ,  7. " +
    "        i78i   iM:7         OBBBN    7  " +
    "          7.                rBi7   .;0, " +
    "    .:;:   :         7U;:          :ESY." +
    "  rBBBBMUqr8XL       U2Er        ::7Si  " +
    " YY B. Y:MBBG5.      7kY     7i;7.5U,i  " +
    "YB7 :  2 rBM  JXi.   ,Y      ; .: :i7:i." +
    ";B8 .; L  BS .:.:vL7i::.::::iGi     :7L " +
    " :B..B vjLM;,  .    .ii77vr:,Er     :7: " +
    "  .vZBBBB7,2. ,.             :LvYY7r:   " +
    "     ...    :7F.              :Y:i      " +
    "              r                i        " +

    "                   .Y                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLjYYYJ::::ijjL,         " +
    "         JZqUriii,..        .:77:       " +
    "           ,iYU;.              .rr      " +
    "             ii                  .v:    " +
    "            7.                     7:   " +
    "           v.  .,::                 J.  " +
    "          :i .:.:.U2          :,..  .Y  " +
    "          L.   YLiB8         1;i:::  7  " +
    "       .YJGv   BBBBJ        iU.BM ,  7. " +
    "        i78i   iM:7         OBBBN    7  " +
    "          7.                rBi7   .;0, " +
    "    .:;:   :         7U;:          iGkY." +
    "  rBBBBMUqr8XL       U2Er      ,   :P:  " +
    " YY B. Y:MBBG5.      7kY      irri:,r . " +
    "YB7 :  2 rBM  JXi.   ,Y       7  L Yi,7." +
    ";B8 .; L  BS .:.:vL7i::.::::iXN     L7::" +
    " :B..B vjLM;,  .    .ii77vri:2r.    .7Y." +
    "  .vZBBBB7,2. ,.             :vYL:::::: " +
    "     ...    :7F.              ,Y;i..    " +
    "              r                i        " +
    

    "                   .Y                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLjYYYJ::::ijjL,         " +
    "         JZqUriii,..        .:77:       " +
    "           ,iYU;.              .rr      " +
    "             ii                  .v:    " +
    "            7.                     7:   " +
    "           v.  .,::                 J.  " +
    "          :i .:.:.U2          :,..  .Y  " +
    "          L.   YLiB8         1;i:::  7  " +
    "       .YJGv   BBBBJ        iU.BM ,  7. " +
    "        i78i   iM:7         OBBBN    7  " +
    "          7.                rBi7   .;0, " +
    "    .:;:   :         7U;:          :ESY." +
    "  rBBBBMUqr8XL       U2Er        ::7Si  " +
    " YY B. Y:MBBG5.      7kY     7i;7.5U,i  " +
    "YB7 :  2 rBM  JXi.   ,Y      ; .: :i7:i." +
    ";B8 .; L  BS .:.:vL7i::.::::iGi     :7L " +
    " :B..B vjLM;,  .    .ii77vr:,Er     :7: " +
    "  .vZBBBB7,2. ,.             :LvYY7r:   " +
    "     ...    :7F.              :Y:i      " +
    "              r                i        " +

    "                   .Y                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLjYYYJ::::ijjL,         " +
    "         JZqUriii,..        .:77:       " +
    "           ,iYU;.              .rr      " +
    "             ii                  .v:    " +
    "            7.                     7:   " +
    "           v.  .,::                 J.  " +
    "          :i .:.:.U2          :,..  .Y  " +
    "          L.   YLiB8         1;i:::  7  " +
    "       .YJGv   BBBBJ        iU.BM ,  7. " +
    "        i78i   iM:7         OBBBq    7  " +
    "          7.                ;Bir   .;0, " +
    "    .:;:   :         7U;:       .  i8XY." +
    "  rBBBBMUqr8XL       U2Er      i;i r5.  " +
    " YY B. Y:MBBG5.      7kY   .r.i: q.L:.  " +
    "YB7 :  2 rBM  JXi.   ,Y    .Y :: .:Y:Y. " +
    ";B8 .; L  BS .:.:vL7i::.:::.YU      :Yv " +
    " :B..B vjLM;,  .    .ii77vr::B:    :7   " +
    "  .vZBBBB7,2. ,.             iYrY5P:    " +
    "     ...    :7F.              :Y,:      " +
    "              r                i        " +
    

    "                   .Y                   " +
    "                    U7i:                " +
    "                    vLrL2UJ:            " +
    "         ,,::;rLLjYYYJ::::ijjL,         " +
    "         JZqUriii,..        .:77:       " +
    "           ,iYU;.              .rr      " +
    "             ii                  .v:    " +
    "            7.                     7:   " +
    "           v.  .,::                 J.  " +
    "          :i .:.:.U2          :,..  .Y  " +
    "          L.   YLiB8         1;i:::  7  " +
    "       .YJGv   BBBBJ        iU.BM ,  7. " +
    "        i78i   iM:7         OBBBN    7  " +
    "          7.                rBi7   .rE, " +
    "    .:;:   :         7U;:          iMqY." +
    "  rBBBBMUqr8XL       U2Er          :F:  " +
    " YY B. Y:MBBG5.      7kY          ;L    " +
    "YB7 :  2 rBM  LSi.   ,Y        .rui     " +
    ";B8 .; L  BE  i::vL7i::.::::rrJ0:       " +
    " :B..B vjYB  r,.    .ii77vri.  ::       " +
    "  .vZBBBBY  r .,              ,  i.     " +
    "     ...   iU:1.              .5iL:     " +
    "             ,v                7.       " +

    return
 