(cargarDatos) .fotogramas
              .cantidadFotogramas

0 .indice

:bucle
    { Imprime un fotograma }
    $fotogramas $indice get console.print

    { Siguiente fotograma }
    $indice 1 + .indice

    80 timer.sleep
    $indice $cantidadFotogramas < @bucle

console.clear
0 .indice @bucle
exit


:cargarDatos
    { 
        Carga la animación 
        Devuelve:
            * cantidadDeFotogramas
            * datos
        Uso:
            (cargarDatos) .fotogramas
                          .cantidadFotogramas
    }
    
    16 { Cantidad Fotogramas }
    [] { Fotogramas }
    "                  :                     \n" 
    "                  57i:.                 \n" ++
    "                  7jrvuUU7:             \n" ++
    "           .:i;LLYLU::,::7LY;,          \n" ++
    "       7PUjLvr7i:.          ,rL:        \n" ++
    "       .:7LYr;:                ir.      \n" ++
    "            1i                   rr     \n" ++
    "           r.                     i7    \n" ++
    "          7,  ..,.                 r:   \n" ++
    "         ,r  :.::Uv         ,ji..   Y   \n" ++
    "         :,   :: MB         U rj.:  v.  \n" ++
    "       ,iSi   jBBB8        ,kUBB    ::  \n" ++
    "      .Y28k   ,BUYr        :BBBM    ji  \n" ++
    "        .ur                 Y:.   .JMki \n" ++
    "          U         .              LEi, \n" ++
    "          ;2        i;,:;          J    \n" ++
    "           iF,        .          rU     \n" ++
    "             LYr.             ,7Yi      \n" ++
    "              L7r7Yri:i:::;rLruu        \n" ++
    "             7..   ,:77L77:.   :i       \n" ++
    "            7 .:              ,  i.     \n" ++
    "           iu:2,              .S:L:     \n" ++
    ++

    "                  ;                     \n" 
    "                  BXY;.                 \n" ++
    "                  FM10BBBXi             \n" ++
    "           ,;LUNG88B7;i;7SZM1:          \n" ++
    "       PBBMEN1FJ7:.         iUZr        \n" ++
    "       ,7PG81U7.               Y1:      \n" ++
    "            Bj                  .FU     \n" ++
    "           U.                     Yk    \n" ++
    "          ki                       S7   \n" ++
    "         i1                         M   \n" ++
    "         7:                         N,  \n" ++
    "       :LBY                         vi  \n" ++
    "      .OBBB  77ii:                  Mu  \n" ++
    "        ,B1   :77:          7uLJr ,MBBY \n" ++
    "         .B         .         .    EBJ: \n" ++
    "          UB        ju:rU.        .M    \n" ++
    "           JBi        ..         1B.    \n" ++
    "            .0OU:             iFOY      \n" ++
    "              Ek5q8FJ7L7vLuFE5BB        \n" ++
    "             S:.   :LSP0kFv:   ij       \n" ++
    "           .X ,;              i  u.     \n" ++
    "           jB;B:              ,BL0L     \n" ++
    ++

    "                  :                     \n" 
    "                  57i:.                 \n" ++
    "                  7jrvuUU7:             \n" ++
    "           .:i;LLYLU::,::7LY;,          \n" ++
    "       7PUjLvr7i:.          ,rL:        \n" ++
    "       .:7LYr;:                ir.      \n" ++
    "            1i                   rr     \n" ++
    "           r.                     i7    \n" ++
    "          7,  ..,.                 r:   \n" ++
    "         ,r  :.::Uv         ,ji..   Y   \n" ++
    "         :,   :: MB         U rj.:  v.  \n" ++
    "       ,iSi   jBBB8        ,kUBB    ::  \n" ++
    "      .Y28k   ,BUYr        :BBBM    ji  \n" ++
    "        .ur                 Y:.   .JMki \n" ++
    "          U         .              LEi, \n" ++
    "          ;2        i;,:;          J    \n" ++
    "           iF,        .          rU     \n" ++
    "             LYr.             ,7Yi      \n" ++
    "              L7r7Yri:i:::;rLruu        \n" ++
    "             7..   ,:77L77:.   :i       \n" ++
    "            7 .:              ,  i.     \n" ++
    "           iu:2,              .S:L:     \n" ++
    ++

    "                  ;                     \n" 
    "                  BXY;.                 \n" ++
    "                  FM10BBBXi             \n" ++
    "           ,;LUNG88B7;i;7SZM1:          \n" ++
    "       PBBMEN1FJ7:.         iUZr        \n" ++
    "       ,7PG81U7.               Y1:      \n" ++
    "            Bj                  .FU     \n" ++
    "           U.                     Yk    \n" ++
    "          ki                       S7   \n" ++
    "         i1                         M   \n" ++
    "         7:                         N,  \n" ++
    "       :LBY                         vi  \n" ++
    "      .OBBB  77ii:                  Mu  \n" ++
    "        ,B1   :77:          7uLJr ,MBBY \n" ++
    "         .B         .         .    EBJ: \n" ++
    "          UB        ju:rU.        .M    \n" ++
    "           JBi        ..         1B.    \n" ++
    "            .0OU:             iFOY      \n" ++
    "              Ek5q8FJ7L7vLuFE5BB        \n" ++
    "             S:.   :LSP0kFv:   ij       \n" ++
    "           .X ,;              i  u.     \n" ++
    "           jB;B:              ,BL0L     \n" ++
    ++
    

    "                  :                     \n" 
    "                  57i:.                 \n" ++
    "                  7jrvuUU7:             \n" ++
    "           .:i;LLYLU::,::7LY;,          \n" ++
    "       7PUjLvr7i:.          ,rL:        \n" ++
    "       .:7LYr;:                ir.      \n" ++
    "            1i                   rr     \n" ++
    "           r.                     i7    \n" ++
    "          7,  ..,.                 r:   \n" ++
    "         ,r  :.::Uv         ,ji..   Y   \n" ++
    "         :,   :: MB         U rj.:  v.  \n" ++
    "       ,iSi   jBBB8        ,kUBB    ::  \n" ++
    "      .Y28k   ,BUYr        :BBBM    ji  \n" ++
    "        .ur                 Y:.   .JMki \n" ++
    "          U         .              LEi, \n" ++
    "          ;2        i;,:;          J    \n" ++
    "           iF,        .          rU     \n" ++
    "             LYr.             ,7Yi      \n" ++
    "              L7r7Yri:i:::;rLruu        \n" ++
    "             7..   ,:77L77:.   :i       \n" ++
    "            7 .:              ,  i.     \n" ++
    "           iu:2,              .S:L:     \n" ++
    ++

    "                   .L                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLuYYLJ::,:iJJL,         \n" ++
    "         JZPUriii,..         :77:       \n" ++
    "           ,iYui.              .;7      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     v:   \n" ++
    "           7.  .,::                 J.  \n" ++
    "          :i .:.:.U1          :,.   .Y  \n" ++
    "          L.   LLiB8         5;i::,  v  \n" ++
    "       .YJZv   BBBBJ        iu.BM ,  7. \n" ++
    "        rLGi   iM:7         8BBB0    r  \n" ++
    "          L.                rBiv   .;E, \n" ++
    "          iL        ..             iMqY.\n" ++
    "           j7       .r::i.         :5:  \n" ++
    "            Lj.                   rL    \n" ++
    "             .Jki.             .rui     \n" ++
    "              i::vY7r:i:::::rrJN:       \n" ++
    "             7..    ,irL7vrr.  ,:       \n" ++
    "            7 .:              ,  i.     \n" ++
    "           iU:2.              .5iL:     \n" ++
    ++

    "                   .L                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLuYYLJ::,:iJJL,         \n" ++
    "         JZPUriii,..         :77:       \n" ++
    "           ,iYui.              .;7      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     v:   \n" ++
    "           7.  .,::                 J.  \n" ++
    "          :i .:.:.U1          :,.   .Y  \n" ++
    "          L.   LLiB8         5;i::,  v  \n" ++
    "       .YJZv   BBBBJ        iu.BM ,  7. \n" ++
    "        rLGi   iM:7         8BBBN    r  \n" ++
    "          L.                rBi7   .;E, \n" ++
    "          iL         7Ur:       .  iOXY.\n" ++
    "           j7        U10r      iri r1.  \n" ++
    "            Lj.      rkY   .r.;:.q.L:.  \n" ++
    "             .UPi.   ,J    .J :: .:Y:Y. \n" ++
    "             ,:.:vY7i::.:::.YU      :YL \n" ++
    "           :i. .    .ii77vr:,B:    :7   \n" ++
    "          :Z: ,.             iJrY5P:    \n" ++
    "            :7F.              :Y,:      \n" ++
    ++

    "                   .L                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLuYYLJ::,:iJJL,         \n" ++
    "         JZPUriii,..         :77:       \n" ++
    "           ,iYui.              .;7      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     v:   \n" ++
    "           7.  .,::                 J.  \n" ++
    "          :i .:.:.U1          :,.   .Y  \n" ++
    "          L.   LLiB8         5;i::,  v  \n" ++
    "       .YJZv   BBBBJ        iu.BM ,  7. \n" ++
    "        ;LGi   iM:7         8BBBN    r  \n" ++
    "          L.                rBi7   .i0, \n" ++
    "      .   :v         7Ur:          :ESY.\n" ++
    "   ,,,,,.. UL        U10r        i:rFi  \n" ++
    "  . :  . ...ju.      rkY     7i;7.F2,:  \n" ++
    ".,     .  ..  uPi.   ,J      ; .: ii7:i.\n" ++
    "..,    .  ,  ,:.:vY7i::.::::iGi     :7L \n" ++
    "  ,  , ....:i. .    .ii77vri,Er     :7: \n" ++
    "   .,,:,, :0, ,.             :L7YL7r,   \n" ++
    "            :7F.              :Y:i      \n" ++
    ++

    "                   .L                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLuYYLJ::,:iJJL,         \n" ++
    "         JZPUriii,..         :77:       \n" ++
    "           ,iYui.              .;7      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     v:   \n" ++
    "           7.  .,::                 J.  \n" ++
    "          :i .:.:.U1          :,.   .Y  \n" ++
    "          L.   LLiB8         5;i::,  v  \n" ++
    "       .YJZv   BBBBJ        iu.BM ,  7. \n" ++
    "        ivGi   iM:7         8BBB0    r  \n" ++
    "          7.                rBi7   .;E, \n" ++
    "   .:ir:, :7         7Ur:          iGkY.\n" ++
    "  :i7,::.;:NX.       U10r      .   :X:  \n" ++
    ".i. i  , :;:vv.      rkY      ir7i:,r . \n" ++
    ":7:    :  r:  uPi.   ,J       7. L Yi,7.\n" ++
    " :7  : .  7  .:.:vY7i::.::::iXN     L7::\n" ++
    "  :,,v:iri.,i. .    .ii77vri:2r.    .7L.\n" ++
    "    ::r:. .0, ,.             :vYY:::::: \n" ++
    "            :7F.              :Y;i..    \n" ++
    ++

    "                   .Y                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLjYYYJ::::ijjL,         \n" ++
    "         JZqUriii,..        .:77:       \n" ++
    "           ,iYU;.              .rr      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     7:   \n" ++
    "           v.  .,::                 J.  \n" ++
    "          :i .:.:.U2          :,..  .Y  \n" ++
    "          L.   YLiB8         1;i:::  7  \n" ++
    "        YJZv   BBBBJ        iU.BM ,  7. \n" ++
    "        :rZi   iM:7         OBBBN    7  \n" ++
    "    .ir:  i                 rBi7   .;0, \n" ++
    "  :JFYUviiLUi:       7U;:          :ESY.\n" ++
    " i: J. i.LYMP        U2Er        ::7Si  \n" ++
    "iF: .  i ,Urr7.      7kY     7i;7.5U,i  \n" ++
    ",Uv  : i  F7  uXi.   ,Y      ; .: :i7:i.\n" ++
    " .1..U.:riL  ,:.:vL7i::.::::iGi     :7L \n" ++
    "   i72UUL: .i. .    .ii77vr:,Er     :7: \n" ++
    "          .E, ,.             :LvYY7r:   \n" ++
    "           .:7F.              :Y:i      \n" ++
    ++

    "                   .Y                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLjYYYJ::::ijjL,         \n" ++
    "         JZqUriii,..        .:77:       \n" ++
    "           ,iYU;.              .rr      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     7:   \n" ++
    "           v.  .,::                 J.  \n" ++
    "          :i .:.:.U2          :,..  .Y  \n" ++
    "          L.   YLiB8         1;i:::  7  \n" ++
    "        YJGv   BBBBJ        iU.BM ,  7. \n" ++
    "        i7Gi   iM:7         OBBBq    7  \n" ++
    "          ;                 ;Bir   .;0, \n" ++
    "   ijqE2r :r .       7U;:       .  i8XY.\n" ++
    "  L2Mr7JiZkBBi       U2Er      i;i r5.  \n" ++
    ",qi U  7 vZ57r.      7kY   .r.i: q.L:.  \n" ++
    "vBv    L .OS  uXi.   ,Y    .Y :: .:Y:Y. \n" ++
    " YO .U :  B: .:.:vL7i::.:::.YU      :Yv \n" ++
    "  LrrBJFE1i.:. .    .ii77vr::B:    :7   \n" ++
    "   .7uXj:  P, ,.             iYrY5P:    \n" ++
    "            :7F.              :Y,:      \n" ++
    ++

    "                   .Y                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLjYYYJ::::ijjL,         \n" ++
    "         JZqUriii,..        .:77:       \n" ++
    "           ,iYU;.              .rr      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     7:   \n" ++
    "           v.  .,::                 J.  \n" ++
    "          :i .:.:.U2          :,..  .Y  \n" ++
    "          L.   YLiB8         1;i:::  7  \n" ++
    "       .YJGv   BBBBJ        iU.BM ,  7. \n" ++
    "        i78i   iM:7         OBBBN    7  \n" ++
    "          7.                rBi7   .;0, \n" ++
    "    .:;:   :         7U;:          :ESY.\n" ++
    "  rBBBBMUqr8XL       U2Er        ::7Si  \n" ++
    " YY B. Y:MBBG5.      7kY     7i;7.5U,i  \n" ++
    "YB7 :  2 rBM  JXi.   ,Y      ; .: :i7:i.\n" ++
    ";B8 .; L  BS .:.:vL7i::.::::iGi     :7L \n" ++
    " :B..B vjLM;,  .    .ii77vr:,Er     :7: \n" ++
    "  .vZBBBB7,2. ,.             :LvYY7r:   \n" ++
    "     ...    :7F.              :Y:i      \n" ++
    ++

    "                   .Y                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLjYYYJ::::ijjL,         \n" ++
    "         JZqUriii,..        .:77:       \n" ++
    "           ,iYU;.              .rr      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     7:   \n" ++
    "           v.  .,::                 J.  \n" ++
    "          :i .:.:.U2          :,..  .Y  \n" ++
    "          L.   YLiB8         1;i:::  7  \n" ++
    "       .YJGv   BBBBJ        iU.BM ,  7. \n" ++
    "        i78i   iM:7         OBBBN    7  \n" ++
    "          7.                rBi7   .;0, \n" ++
    "    .:;:   :         7U;:          iGkY.\n" ++
    "  rBBBBMUqr8XL       U2Er      ,   :P:  \n" ++
    " YY B. Y:MBBG5.      7kY      irri:,r . \n" ++
    "YB7 :  2 rBM  JXi.   ,Y       7  L Yi,7.\n" ++
    ";B8 .; L  BS .:.:vL7i::.::::iXN     L7::\n" ++
    " :B..B vjLM;,  .    .ii77vri:2r.    .7Y.\n" ++
    "  .vZBBBB7,2. ,.             :vYL:::::: \n" ++
    "     ...    :7F.              ,Y;i..    \n" ++
    ++

    "                   .Y                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLjYYYJ::::ijjL,         \n" ++
    "         JZqUriii,..        .:77:       \n" ++
    "           ,iYU;.              .rr      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     7:   \n" ++
    "           v.  .,::                 J.  \n" ++
    "          :i .:.:.U2          :,..  .Y  \n" ++
    "          L.   YLiB8         1;i:::  7  \n" ++
    "       .YJGv   BBBBJ        iU.BM ,  7. \n" ++
    "        i78i   iM:7         OBBBN    7  \n" ++
    "          7.                rBi7   .;0, \n" ++
    "    .:;:   :         7U;:          :ESY.\n" ++
    "  rBBBBMUqr8XL       U2Er        ::7Si  \n" ++
    " YY B. Y:MBBG5.      7kY     7i;7.5U,i  \n" ++
    "YB7 :  2 rBM  JXi.   ,Y      ; .: :i7:i.\n" ++
    ";B8 .; L  BS .:.:vL7i::.::::iGi     :7L \n" ++
    " :B..B vjLM;,  .    .ii77vr:,Er     :7: \n" ++
    "  .vZBBBB7,2. ,.             :LvYY7r:   \n" ++
    "     ...    :7F.              :Y:i      \n" ++
    ++

    "                   .Y                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLjYYYJ::::ijjL,         \n" ++
    "         JZqUriii,..        .:77:       \n" ++
    "           ,iYU;.              .rr      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     7:   \n" ++
    "           v.  .,::                 J.  \n" ++
    "          :i .:.:.U2          :,..  .Y  \n" ++
    "          L.   YLiB8         1;i:::  7  \n" ++
    "       .YJGv   BBBBJ        iU.BM ,  7. \n" ++
    "        i78i   iM:7         OBBBq    7  \n" ++
    "          7.                ;Bir   .;0, \n" ++
    "    .:;:   :         7U;:       .  i8XY.\n" ++
    "  rBBBBMUqr8XL       U2Er      i;i r5.  \n" ++
    " YY B. Y:MBBG5.      7kY   .r.i: q.L:.  \n" ++
    "YB7 :  2 rBM  JXi.   ,Y    .Y :: .:Y:Y. \n" ++
    ";B8 .; L  BS .:.:vL7i::.:::.YU      :Yv \n" ++
    " :B..B vjLM;,  .    .ii77vr::B:    :7   \n" ++
    "  .vZBBBB7,2. ,.             iYrY5P:    \n" ++
    "     ...    :7F.              :Y,:      \n" ++
    ++

    "                   .Y                   \n" 
    "                    U7i:                \n" ++
    "                    vLrL2UJ:            \n" ++
    "         ,,::;rLLjYYYJ::::ijjL,         \n" ++
    "         JZqUriii,..        .:77:       \n" ++
    "           ,iYU;.              .rr      \n" ++
    "             ii                  .v:    \n" ++
    "            7.                     7:   \n" ++
    "           v.  .,::                 J.  \n" ++
    "          :i .:.:.U2          :,..  .Y  \n" ++
    "          L.   YLiB8         1;i:::  7  \n" ++
    "       .YJGv   BBBBJ        iU.BM ,  7. \n" ++
    "        i78i   iM:7         OBBBN    7  \n" ++
    "          7.                rBi7   .rE, \n" ++
    "    .:;:   :         7U;:          iMqY.\n" ++
    "  rBBBBMUqr8XL       U2Er          :F:  \n" ++
    " YY B. Y:MBBG5.      7kY          ;L    \n" ++
    "YB7 :  2 rBM  LSi.   ,Y        .rui     \n" ++
    ";B8 .; L  BE  i::vL7i::.::::rrJ0:       \n" ++
    " :B..B vjYB  r,.    .ii77vri.  ::       \n" ++
    "  .vZBBBBY  r .,              ,  i.     \n" ++
    "     ...   iU:1.              .5iL:     \n" ++
    ++

    return
 
