"Hola esto es una cadena" console.println
"10 + 20 = " console.print
10 20 + console.println

[] 10 ++
   "Hola" ++
   30 ++ 
.miVariable

$miVariable console.println

0   { Este número lo voy a usar como un índice }
:iter
    $miVariable { Pila: <índice> <miVariable> }
    swap        { Pila: <miVariable> <índice> }
    over        { Pila: <miVariable> <índice> <miVariable> }
    over        { Pila: <miVariable> <índice> <miVariable> <índice> }
    get         { Pila: <miVariable> <índice> <miVariable[índice]> }

    " >> " console.print console.println 

    1 +         { Pila: <miVariable> <índice + 1> }
    over 
    len         { Pila: <miVariable> <índice + 1> <miVariable.length> }
    over        { Pila: <miVariable> <índice + 1> <miVariable.length> <índice + 1> }
    swap        { Pila: <miVariable> <índice + 1> <índice + 1> <miVariable.length> }
    < @iter     { Si <índice + 1> es menor que <miVariable.length> ejecuto la instrucción:
                  @iter, sino, se saltea esa instrucción y continúa la ejecución del programa }

"(FIN)" console.println

